TMDB_API_KEY=142a24f3d242125232f2242350915350
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDJhMjRmM2QyNDIxMjUyMzJmMjI0MjM1MDkxNTM1MCIsIm5iZiI6MTc0MjU4MDYzNy42NzM5OTk4LCJzdWIiOiI2N2RkYWI5ZDFmZWU4N2MxYmM3YTgyMjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.cs5Lus_1QxWbNpdZhg-zf-Lc7fvQeQ61kToDq4EB4gs
BASE_URL=https://api.themoviedb.org/3/movie

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=142a24f3d242125232f2242350915350

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=142a24f3d242125232f2242350915350

Popular:
https://api.themoviedb.org/3/movie/popular?api_key=142a24f3d242125232f2242350915350

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=142a24f3d242125232f2242350915350

Upcoming: 
https://api.themoviedb.org/3/movie/upcoming?api_key=142a24f3d242125232f2242350915350

Search:
https://api.themoviedb.org/3/search/movie?api_key=142a24f3d242125232f2242350915350&query={movie_name}